body {
    font-family: Arial, sans-serif;
    background-color: #e5f8f8;
}

.container {
    max-width: 1200px;
}

.card {
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0 , 0, 0.1);
    border-radius: 10px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body{
    text-align: center;
    padding: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.col-md-4 {
    flex: 0 0 30%;
    max-width: 30%;
}

.select.from-control{
    max-width: 200px;
    margin-top: 20px;
}

button{
    display: block;
    width: 100%;
    margin-top: 20px;
}

/* responsive */
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }

    .col-md-4{
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar .from-control {
        width: 100%;
    }
}

.country-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; // Centrar verticalmente ocupando toda la altura
    text-align: center;
    background-color: #ffe4c4;
    padding: 20px;
    border-radius: 10px;

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #333;
}

img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    align-items: center;
}

p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;

    strong {
    color: #333;
    }
}

.btn {
    margin-bottom: 20px;
}
}